<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" />

        <script language="javascript" type="text/javascript" src="view/js/angular/angular.min.js"></script>
        <script language="javascript" type="text/javascript" src="view/js/common-1.3.0.js"></script>
        <script language="javascript" type="text/javascript" src="view/js/standard.js"></script>
        <link rel="stylesheet" type="text/css" href="view/css/standard.css" />

        <!-- Editable head -->

        <title>Nexsense Home Security</title>
        <meta name="description" content="Nexsense home automation and security products give you the peace of mind you deserve.  Get a free home automation and security quote." />
        <meta name="keywords" content="Nexsense, home security, alarm system, home automation, home management, home control, smart home" />
        <script language="javascript" type="text/javascript" src="view/js/home-automation.js"></script>
        <link rel="stylesheet" type="text/css" href="view/css/home-automation.css" />

        <!-- END Editable head -->

    </head>
    <body ng-app="MySite">
        <div id="wrapper">
            <header></header>
            <!-- Body -->

                <div ng-controller="HomeAutomationPage">
                    <div class="sub-header">
                        <div>
                            <h1>Home Automation</h1>
                            <p>Home security and intelligence that fits your home, family and life</p>
                        </div>
                    </div>

                    <section class="content">
                        <h2>What does home automation mean?</h2>
                        <p>Configure your home security system to perform actions all by itself whenever a particular event triggers.  Set the furnace to turn itself down whenever you leave or have your lights turn on when you get home.  Whatever you choose, home automation is what makes your house a Nexsense home.</p>
                    </section>

                    <section id="home-automation">
                        <h2>A Nexsense home</h2>
                        <p>
                            You get home late and you open the garage door to park.  Automatically, the door leading into the house unlocks and the light in the mud room turns on.  That’s home automation.
                        </p>

                        <div class="section-footer"><a href="products" class="button secondary">View products</a></div>
                    </section>


                    <section id="hero">
                        <div>
                            <h2>Access your home from your phone</h2>
                            <p>
                                A Nexsense system gives you full control of your domain right from your smart phone.  Download the app and monitor your video cameras, lock your doors, and even check the temperature.
                            </p>
                        </div>
                        </section>


                    <section class="content">
                        <h2>Endless possibilities</h2>
                        <p>
                            With a Nexsense home security system you’ll get access to the best technology available.  Browse each of our available products to learn more about how they work and what they can do for your home.
                        </p>
                        <div id="button-container">
                            <a href="products" class="button">View products</a>
                        </div>
                    </section>


                </div>

            <!-- END Body -->
        </div>
        <footer></footer>
    </body>
</html>            